PORT=5000
MONGO_URI=mongodb+srv://luisgerardo900:SyFd5N3TNedDl7Sw@cluster0.smqnuhx.mongodb.net/test
JWT_SECRET=<JWT secret key>
JWT_EXPIRE=10min
EMAIL_HOST=<Email config>
EMAIL_PORT= <Email config>
EMAIL_USER=eagle.clothes.store@gmail.com
EMAIL_PASS=eagle.clothes.store@123456
EMAIL_PASS_APLICATION=fxzkytcpxhhllvbf
EMAIL_FROM=GMAIL
SECRET=donomarydaddyYankeesonlosmejoresexponentesdelgenerourbano123456
